<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pixel Test</string>
    <string name="action_fullscreen_title">На весь екран</string>
    <string name="helper_screen_text">
        Гортайте вліво або вправо
    </string>

</resources>
