<resources>
    <string name="app_name">Pixel Test</string>
    <string name="helper_screen_text">
        Swipe left/right
    </string>
    <string name="menu_title_fullscreen">Fullscreen</string>
    <string name="menu_label_help_screen">Help</string>
    <string name="menu_title_help">Help</string>
</resources>
